<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Connect with Me</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
  <main>
    <section id="social-links">
      <div id="social-intro">
        <h2>Connect with Me</h2>
        <p>Hey! Are you a tech enthusiast? Want to catch up on new technologies and build something cool together? Let's connect on my social platforms!</p>
      </div>

      <div class="social-icons">
        <ul class="social-list">
          <li>
            <a href="https://www.linkedin.com/in/kishalay-das-4937a5324/" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn" />
            </a>
          </li>
          <li>
            <a href="https://github.com/kishalaycodes" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="GitHub" />
            </a>
          </li>
          <li>
            <a href="mailto:kishalay2005@gmail.com" target="_blank">
              <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/gmail.svg" alt="Email" />
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>Created by Kishalay Das</p>
  </footer>
</body>
</html>
